src/pug/index.pug
html
    head
        include _header.pug
        link(rel="stylesheet" href="./css/main.css")
        link(rel="stylesheet" href="./css/normalize.css")
        link(link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet")



    body
        iframe.bg(src="works/camerawork.html")

        .contents.dotted
            .contents_inner
                header
                    h1  MURASAKI WORKS
                    p I am a designer, programmer, and artist.
                    nav
                        ul
                            li
                                a(href="https://twitter.com/murasaki_0606") twitter
                            li
                                a(href="https://www.facebook.com/murasaki.uma") facebook

                            li
                                a(href="https://github.com/murasaki-uma") github

                            li
                                a(href="https://www.instagram.com/murasaki9266/") instagram


                            li
                                a(href="https://giphy.com/channel/murasaki/") giphy

                    p.plese please mouse over ↓↓↓↓



                main
                    article
                        .inner
                            h2 HINKA RINKA 4F Installation art
                            ul
                                li #programming
                            .images
                                img(src="img/hinkarinka.jpg")
                                a(href="http://www.dhw.co.jp/pr/release/detail.php?id=917") project information

                    article
                        .inner
                            h2 Face V(D)J
                            ul
                                li #programming
                                li #dj
                                li #vj
                            .images
                                img(src="img/gohan01.jpg")
                                .movie.
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qqGHZ_cIEW8" frameborder="0" allowfullscreen></iframe>


                    article
                        .inner
                            h2 parameterize
                            ul
                                li #programming
                                li #vj
                            .images
                                img(src="img/parameterize.png")

                    article
                        .inner
                            h2 ごはんとアート gohan-to-art
                            ul
                                li #planning
                            .images
                                img(src="img/gohan00.jpg")
                                a(href="http://fabcafe.com/tokyo/blog/gohantoartreport?lang=ja") event report


                    article
                        .inner
                            h2 geometry clock
                            ul
                                li #programming
                                li #design
                                li #signage
                                li #webgl
                            .images
                                img(src="img/geomeryclock.gif")
                                a(href="./works/geomeryclock.html" target="blank") play



                    article
                        .inner
                            h2 play with kingyo
                            ul
                                li #programming
                                li #design
                            .images.
                                <iframe src="https://player.vimeo.com/video/121658027" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                                <iframe src="https://player.vimeo.com/video/121769984" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <Title></Title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <meta name="description" content="#{obj.description}" lang="ja"/>
    <meta name="keywords" content="#{obj.keyword}" lang="ja"/>
    <meta property="og:title" content="#{obj.title}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="#{obj.description}"/>
    <!--meta(property="og:image",content="#{url}/img/ogp.png")-->
    <!--meta(property="og:url",content="#{url}")-->
    <meta property="og:site_name" content="#{obj.title}"/>
    <!--meta(property="fb:app_id",content="")-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="#{obj.title}"/>
    <meta name="twitter:description" content="#{obj.description}"/>
    <link rel="icon" type="vnd.microsoft.icon" href="#{obj.favivon}" sizes="16x16"/>
    <script type="text/javascript">window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));</script>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link link="link" href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet"/>
  </head>
  <body>
    <iframe class="bg" src="works/camerawork.html"></iframe>
    <div class="contents dotted">
      <div class="contents_inner">
        <header>
          <h1> MURASAKI WORKS</h1>
          <p>I am a designer, programmer, and artist.</p>
          <nav>
            <ul>
              <li><a href="https://twitter.com/murasaki_0606">twitter</a></li>
              <li><a href="https://www.facebook.com/murasaki.uma">facebook</a></li>
              <li><a href="https://github.com/murasaki-uma">github</a></li>
              <li><a href="https://www.instagram.com/murasaki9266/">instagram</a></li>
              <li><a href="https://giphy.com/channel/murasaki/">giphy</a></li>
            </ul>
          </nav>
          <p class="plese">please mouse over ↓↓↓↓</p>
        </header>
        <main>
          <article>
            <div class="inner">
              <h2>HINKA RINKA 4F Installation art</h2>
              <ul>
                <li>#programming</li>
              </ul>
              <div class="images"><img src="img/hinkarinka.jpg"/><a href="http://www.dhw.co.jp/pr/release/detail.php?id=917">project information</a></div>
            </div>
          </article>
          <article>
            <div class="inner">
              <h2>Face V(D)J</h2>
              <ul>
                <li>#programming</li>
                <li>#dj</li>
                <li>#vj</li>
              </ul>
              <div class="images"><img src="img/gohan01.jpg"/>
                <div class="movie">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/qqGHZ_cIEW8" frameborder="0" allowfullscreen></iframe>
                  
                  
                </div>
              </div>
            </div>
          </article>
          <article>
            <div class="inner">
              <h2>parameterize</h2>
              <ul>
                <li>#programming</li>
                <li>#vj</li>
              </ul>
            </div>
            <div class="images"><img src="img/parameterize.png"/></div>
          </article>
          <article>
            <div class="inner">
              <h2>ごはんとアート gohan-to-art</h2>
              <ul>
                <li>#planning</li>
              </ul>
              <div class="images"><img src="img/gohan00.jpg"/><a href="http://fabcafe.com/tokyo/blog/gohantoartreport?lang=ja">event report</a></div>
            </div>
          </article>
          <article>
            <div class="inner">
              <h2>geometry clock</h2>
              <ul>
                <li>#programming</li>
                <li>#design</li>
                <li>#signage</li>
                <li>#webgl</li>
              </ul>
              <div class="images"><img src="img/geomeryclock.gif"/><a href="./works/geomeryclock.html" target="blank">play</a></div>
            </div>
          </article>
          <article>
            <div class="inner">
              <h2>play with kingyo</h2>
              <ul>
                <li>#programming</li>
                <li>#design</li>
              </ul>
              <div class="images">
                <iframe src="https://player.vimeo.com/video/121658027" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                
                <iframe src="https://player.vimeo.com/video/121769984" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
          </article>
        </main>
      </div>
    </div>
  </body>
</html>
